### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [150]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [151]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [152]:
# calculation
total_players = purchase_data["SN"].nunique()
#data Frame 
data = {"Total Players":[total_players]}
total_players_df = pd.DataFrame.from_dict(data)
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [153]:
#calculations 

unique_items = purchase_data["Item ID"].nunique()
#unique_item=len(purchase_data["Item ID"].unique())

avg_price = purchase_data["Price"].mean() #.round(2)

nbr_purchases = purchase_data["Purchase ID"].count()

total_revenue = purchase_data["Price"].sum()

#dataframe 

data_analysis = {"Number of Unique Items":[unique_items],"Average Price":avg_price,\
        "Number of purchases":nbr_purchases, "Total Revenue":total_revenue} 
DataAnalysis_df = pd.DataFrame.from_dict(data_analysis)
DataAnalysis_df['Average Price'] = DataAnalysis_df['Average Price'].map("${:,.2f}".format)
DataAnalysis_df['Total Revenue'] = DataAnalysis_df['Total Revenue'].map("${:,.2f}".format)
DataAnalysis_df

   Number of Unique Items Average Price  Number of purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [160]:
# total count by gender 
total_count = purchase_data.groupby("Gender").SN.nunique()

#percentage of total count by gender 
percentage_count = ((total_count/total_players)*100).round(2)

#DataFrame 
dic = {"Total Count": total_count, "Percentage of Players":percentage_count}
total_count_df = pd.DataFrame(dic)
total_count_df

                       Total Count  Percentage of Players
Gender
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [155]:
#Purchase count by gender 
purchase_count = purchase_data.groupby("Gender")["Purchase ID"].count()

# Average purchase Price by gender 
avg_purchase_price = purchase_data.groupby("Gender")["Price"].mean()

#total purchase values by gender 
total_purchase_value = purchase_data.groupby("Gender")["Price"].sum()

# avg Total Purchase per Person
avg_total_price_per_person =total_purchase_value/total_count_df["Total Count"]

#DataFrame 
dic = {"Purchase Count":purchase_count, "Average Purchase Price":avg_purchase_price, "Total Purchase Value":total_purchase_value,\
   "Avg Total Purchase per Person":avg_total_price_per_person}
purchasing_analysis_df = pd.DataFrame(dic)

#Data Formating 
purchasing_analysis_df["Total Purchase Value"] =purchasing_analysis_df["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis_df["Average Purchase Price"] = purchasing_analysis_df["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis_df["Avg Total Purchase per Person"] = purchasing_analysis_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [156]:
#Establish bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [157]:
#calculations of Total count & Percentage of Players & round the percentage 
total_by_age = purchase_data.groupby('Age')['SN'].nunique()
percent_of_players_by_age = ((total_by_age/total_players)*100).round(2)

#dataFrame 
dic = {"Total Count":total_by_age, "Percentage of Players":percent_of_players_by_age}
age_demographics_df = pd.DataFrame(dic)


#set age column as datafram 
age_demographics_df['Age'] = age_demographics_df.index



 # Place the Age groups into a new column inside of age_demographics_df 
age_demographics_df["Age Groups"] =  pd.cut(age_demographics_df["Age"], bins, labels=group_labels)
age_demographics_df = age_demographics_df.groupby("Age Groups").sum()

#del age column 
del age_demographics_df['Age']

#final dataframe 

age_demographics_df["Percentage of Players"] = age_demographics_df["Percentage of Players"].map("{:,.2f} %".format)

age_demographics_df

            Total Count Percentage of Players
Age Groups
<10                  17                2.95 %
10-14                22                3.82 %
15-19               107               18.58 %
20-24               258               44.80 %
25-29                77               13.37 %
30-34                52                9.03 %
35-39                31                5.39 %
40+                  12                2.08 %

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [193]:
 # Place the Age groups into a new column inside of age_demographics_df 
purchase_data["Age Groups"] =  pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [201]:
#calculations 
group_age = purchase_data.groupby("Age Groups")

purchase_count = group_age["Purchase ID"].count()
avg_purchase_price = group_age["Price"].mean()
total_purchase_value = group_age["Price"].sum()


#dataFrame 
dic = {"Purchase Count":purchase_count,
       "Average Purchase Price":avg_purchase_price,
       "Total Purchase Value":total_purchase_value}
#        "Avg Total Purchase per Person":avg_total_purchase_per_person
purchasing_analysis_by_age_df = pd.DataFrame(dic)

#give the displayed data cleaner formatting
purchasing_analysis_by_age_df["Average Purchase Price"] = purchasing_analysis_by_age_df["Average Purchase Price"].\
                                                        map("${:,.2f}".format)
purchasing_analysis_by_age_df["Total Purchase Value"] = purchasing_analysis_by_age_df["Total Purchase Value"].\
                                                        map("${:,.2f}".format)

purchasing_analysis_by_age_df

            Purchase Count Average Purchase Price Total Purchase Value
Age Groups
<10                     23                  $3.35               $77.13
10-14                   28                  $2.96               $82.78
15-19                  136                  $3.04              $412.89
20-24                  365                  $3.05            $1,114.06
25-29                  101                  $2.90              $293.00
30-34                   73                  $2.93              $214.00
35-39                   41                  $3.60              $147.67
40+                     13                  $2.94               $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [256]:
#calculations 
group_sn = purchase_data.groupby("SN")

purchase_count = group_sn["Purchase ID"].count()
avg_purchase_price = group_sn["Price"].mean()
total_purchase_value = group_sn["Price"].sum()


#dataFrame 
dic = {"Purchase Count":purchase_count,
       "Average Purchase Price":avg_purchase_price,
       "Total Purchase Value":total_purchase_value}


Top_spenders_df= pd.DataFrame(dic)

#Sort the total purchase value column in descending order
Top_spenders_df = Top_spenders_df.sort_values('Total Purchase Value', ascending=False)
Top_spenders_df["Total Purchase Value"]= Top_spenders_df["Total Purchase Value"].map("${:,.2f}".format)
Top_spenders_df["Average Purchase Price"]= Top_spenders_df["Average Purchase Price"].map("${:,.2f}".format)

Top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80