# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [162]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [163]:
#totals 
total_schools = school_data["school_name"].nunique()
total_students = school_data["size"].sum()
total_budget = school_data["budget"].sum()

#averages
av_math = student_data["math_score"].mean()
av_reading = student_data["reading_score"].mean()

# numbers of passing student for math & reading and overall passing for both
math_pass= student_data[student_data["math_score"]>70].count()["student_name"]
reading_pass= student_data[student_data["reading_score"]>70].count()["student_name"]
overall_pass= student_data[student_data["math_score"]>70].count()["student_name"] + student_data[student_data["reading_score"]>70].count()["student_name"]
               
# calculate the percentage of passing students for math & reading and the overall percentage 
               
               
percent_math_pass = (math_pass/total_students)*100
               
percent_reading_pass = (reading_pass/total_students)*100

percent_overall_pass = (overall_pass/total_students)*100            
               

#data frame

district_summary = pd.DataFrame({"Total Schools":[total_schools], "Total Students":[total_students],
                                 "Total Budget":[total_budget], "Average Math Score":[av_math],
                                 "Average Reading Score":[av_reading],"% Passing Math":[percent_math_pass],
                                 "% Passing Reading":[percent_reading_pass], "% Overall passing Rate":[percent_overall_pass]})




district_summary = district_summary[["Total Schools", "Total Students", "Total Budget", "Average Math Score", 
                                    "Average Reading Score", "% Passing Math", "% Passing Reading", 
                                    "% Overall passing Rate"]]
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall passing Rate
0,15,39170,24649428,78.985371,81.87784,72.392137,82.971662,155.363799

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [164]:
school = school_data.set_index("school_name").groupby(["school_name"])
school_type = school_data.set_index("school_name")["type"]

# total students 
total_student = student_data.groupby("school_name")["Student ID"].count()

#total school budget  
total_budget = school_data.set_index("school_name")["budget"]
                               
# per student budget 
student_budget =  school_data.set_index("school_name")["budget"]/school_data.set_index("school_name")["size"]  

#average math and reading score
av_math = student_data.set_index("school_name")["math_score"].mean()
av_reading = student_data.set_index("school_name")["reading_score"].mean()   
                               
# % passing math & passing reasing and overall passing score 
                               
pass_math = student_data[student_data["math_score"]>70].groupby("school_name")["Student ID"].count()/total_student
                               
pass_reading = student_data[student_data["reading_score"]>70].groupby("school_name")["Student ID"].count()/total_student     
                               
overall_pass = pass_math + pass_reading/total_student 

#data results frame

school_summary= pd.DataFrame({"school type":school_type, 
                              "total students":total_student,
                              "total school budget":total_budget,
                              "per student budget":student_budget, 
                              "Average Math Score":av_math, 
                              "Average Reading Score":av_reading,
                              "% Passing Math":pass_math, 
                              "% Passing Reading": pass_reading,
                              "Overall Passing Rate":overall_pass })

schcool_summary=school_summary[["school type", "total students", "total school budget","per student budget", "Average Math Score", 
                               "Average Reading Score", "% Passing Math", "% Passing Reading","Overall Passing Rate"]]
    
#top five schools
top5_schools = school_summary.sort_values(["Overall Passing Rate"], ascending = False)
top5_schools.head()

,school type,total students,total school budget,per student budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Pena High School,Charter,962,585858,609.0,78.985371,81.87784,0.916840,0.922037,0.917798
Wilson High School,Charter,2283,1319574,578.0,78.985371,81.87784,0.909330,0.932545,0.909738
Holden High School,Charter,427,248087,581.0,78.985371,81.87784,0.906323,0.927400,0.908495
Wright High School,Charter,1800,1049400,583.0,78.985371,81.87784,0.902778,0.934444,0.903297
Thomas High School,Charter,1635,1043130,638.0,78.985371,81.87784,0.902141,0.929052,0.902709

* Sort and display the five worst-performing schools

In [165]:
worst5_schools = school_summary.sort_values(["Overall Passing Rate"], ascending = True)
worst5_schools.head()

,school type,total students,total school budget,per student budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Huang High School,District,2917,1910635,655.0,78.985371,81.87784,0.633185,0.788138,0.633455
Figueroa High School,District,2949,1884411,639.0,78.985371,81.87784,0.637504,0.784334,0.637770
Johnson High School,District,4761,3094650,650.0,78.985371,81.87784,0.638521,0.782819,0.638686
Rodriguez High School,District,3999,2547363,637.0,78.985371,81.87784,0.640660,0.777444,0.640855
Bailey High School,District,4976,3124928,628.0,78.985371,81.87784,0.646302,0.793006,0.646462

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [166]:
# Calculate math score by grade
nineth_math = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")["math_score"].mean()
tenth_math = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")["math_score"].mean()
eleventh_math = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")["math_score"].mean()
twelveth_math = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")["math_score"].mean()

Math_Scrs = pd.DataFrame({"9th":nineth_math, "10th":tenth_math, "11th":eleventh_math, "12th":twelveth_math})

Math_Scores = Math_Scrs[["9th", "10th", "11th", "12th"]]

Math_Scores.index.name = "Schools"


Math_Scores

                             9th       10th       11th       12th
Schools
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [167]:
nineth_math = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
tenth_math = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
eleventh_math = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
twelveth_math = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

Reading_Scrs = pd.DataFrame({"9th":nineth_math, "10th":tenth_math, "11th":eleventh_math, "12th":twelveth_math})

Reading_Scores = Reading_Scrs[["9th", "10th", "11th", "12th"]]

Reading_Scores.index.name = "Schools"


Reading_Scores

                             9th       10th       11th       12th
Schools
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [150]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [168]:
# spending bins 
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

school_summary["Spending Ranges (Per Student)"] = pd.cut(total_budget, spending_bins, labels=group_names)

#calculations 

spending_math_score = school_summary.groupby(["Spending Ranges (Per Student)"])['Average Math Score'].mean()
Spending_reading_score = school_summary.groupby(["Spending Ranges (Per Student)"])['Average Reading Score'].mean()
spending_passing_math =  school_summary.groupby(["Spending Ranges (Per Student)"])['% Passing Math'].mean()
spending_passing_reading = school_summary.groupby(["Spending Ranges (Per Student)"])['% Passing Reading'].mean()
overall_passing_rate =  (spending_math_score + Spending_reading_score) / 2



Spending_Score = pd.DataFrame({"Average Math Score":spending_math_score,
                               "Average Reading Score":Spending_reading_score,
                               "% Passing Math":spending_passing_math,
                               "% Passing Reading":spending_passing_reading,
                               "Overall Passing Rate":overall_passing_rate})

Spending_Score = Spending_Score[["Average Math Score", "Average Reading Score",
                               "% Passing Math","% Passing Reading","Overall Passing Rate"]]

Spending_Score

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,NaN,NaN,NaN,NaN,NaN
$585-615,NaN,NaN,NaN,NaN,NaN
$615-645,NaN,NaN,NaN,NaN,NaN
$645-675,NaN,NaN,NaN,NaN,NaN

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757